u32 arc_eth_dsl_lpbk[]={
0x0F802020,
0x00800000,
0x0F802020,
0x03500000,
0x0F802020,
0x03500000,
0x0F802020,
0x01440000,
0x0F802020,
0x01440000,
0x0F802020,
0x01440000,
0x07402020,
0x7000264A,
0x07402020,
0x7000264A,
0x0F802020,
0x01440000,
0x0F802020,
0x01440000,
0x0F802020,
0x01440000,
0x0F802020,
0x01440000,
0x07402020,
0x7000264A,
0x07402020,
0x7000264A,
0x07402020,
0x7000264A,
0x07402020,
0x7000264A,
0x0000204A,
0x0000214A,
0x0000224A,
0x0000234A,
0x0000244A,
0x0000254A,
0x0000264A,
0x0000274A,
0x1000204A,
0x1000214A,
0x1000224A,
0x1000234A,
0x1000244A,
0x1000254A,
0x1000264A,
0x1000274A,
0x2000204A,
0x2000214A,
0x2000224A,
0x2000234A,
0x2000244A,
0x2000254A,
0x2000264A,
0x2000274A,
0x3000204A,
0x3000214A,
0x00C0206B,
0x0F80200A,
0x80000001,
0x074220AB,
0x0F80200A,
0xA0000001,
0x078220AB,
0x0000204A,
0x3F80240A,
0xD8000001,
0x341C2442,
0x3F80220A,
0x80000000,
0x01802069,
0x00600CAA,
0x3000234A,
0x00000005,
0x00402069,
0x7000264A,
0x7000264A,
0x7000264A,
0xFFCF07F1,
0x7000264A,
0x3E022482,
0x30001C10,
0x30401C14,
0x30801C18,
0x30C01C1C,
0x31001C20,
0x31401C24,
0x31801C28,
0x31C01C2C,
0x32001C30,
0x32401C34,
0x32801C38,
0x32C01C3C,
0x33001C40,
0x36C01C44,
0x37C01C48,
0x37401C4C,
0x3F001C50,
0x104424AA,
0x1F80230A,
0x80240000,
0x13001B00,
0x700C1600,
0x80280000,
0x1F80230A,
0x802C0000,
0x13001B00,
0x3B9B2455,
0x1080246A,
0x33001C54,
0x10C0246A,
0x33001C58,
0x3E001C6C,
0x3E401C70,
0x100224AA,
0x33001C74,
0x104224AA,
0x33001C80,
0x110224AA,
0x33001C8C,
0x114224AA,
0x33001C98,
0x120224AA,
0x33001C78,
0x124224AA,
0x33001C7C,
0x128224AA,
0x33001C84,
0x12C224AA,
0x33001C88,
0x140224AA,
0x33001C90,
0x144224AA,
0x33001C94,
0x148224AA,
0x33001C9C,
0x14C224AA,
0x33001CA0,
0x110124AA,
0x33001CA4,
0x114124AA,
0x33001CA8,
0x118124AA,
0x33001CAC,
0x160224AA,
0x33001CB4,
0x104124AA,
0x33001CB0,
0x70C0266B,
0x00000000,
0x00400B46,
0x3038146C,
0x30391470,
0x300C1474,
0x100224AB,
0x300C1480,
0x104224AB,
0x300C148C,
0x110224AB,
0x300C1498,
0x114224AB,
0x300C1478,
0x120224AB,
0x300C147C,
0x124224AB,
0x300C1484,
0x128224AB,
0x300C1488,
0x12C224AB,
0x300C1490,
0x140224AB,
0x300C1494,
0x144224AB,
0x300C149C,
0x148224AB,
0x300C14A0,
0x14C224AB,
0x300C14A4,
0x110124AB,
0x300C14A8,
0x114124AB,
0x300C14AC,
0x118124AB,
0x300C14B4,
0x160224AB,
0x300C14B0,
0x104124AB,
0x300C1454,
0x1080246B,
0x300C1458,
0x10C0246B,
0x300C1450,
0x7300240A,
0x30001410,
0x30011414,
0x30021418,
0x3003141C,
0x30041420,
0x30051424,
0x30061428,
0x3007142C,
0x30081430,
0x30091434,
0x300A1438,
0x300B143C,
0x301B1444,
0x301F1448,
0x301D144C,
0x300C1440,
0x3E022480,
0x87402020,
0x3E022482,
0x30001C10,
0x30401C14,
0x30801C18,
0x30C01C1C,
0x31001C20,
0x31401C24,
0x31801C28,
0x31C01C2C,
0x32001C30,
0x32401C34,
0x32801C38,
0x32C01C3C,
0x33001C40,
0x36C01C44,
0x37C01C48,
0x37401C4C,
0x3F001C50,
0x3B9B2455,
0x1080246A,
0x33001C54,
0x10C0246A,
0x33001C58,
0x3E001C6C,
0x3E401C70,
0x100224AA,
0x33001C74,
0x104224AA,
0x33001C80,
0x110224AA,
0x33001C8C,
0x114224AA,
0x33001C98,
0x120224AA,
0x33001C78,
0x124224AA,
0x33001C7C,
0x128224AA,
0x33001C84,
0x12C224AA,
0x33001C88,
0x140224AA,
0x33001C90,
0x144224AA,
0x33001C94,
0x148224AA,
0x33001C9C,
0x14C224AA,
0x33001CA0,
0x110124AA,
0x33001CA4,
0x114124AA,
0x33001CA8,
0x118124AA,
0x33001CAC,
0x160224AA,
0x33001CB4,
0x104124AA,
0x33001CB0,
0x70C0266B,
0x00000000,
0x00400982,
0x3038146C,
0x30391470,
0x300C1474,
0x100224AB,
0x300C1480,
0x104224AB,
0x300C148C,
0x110224AB,
0x300C1498,
0x114224AB,
0x300C1478,
0x120224AB,
0x300C147C,
0x124224AB,
0x300C1484,
0x128224AB,
0x300C1488,
0x12C224AB,
0x300C1490,
0x140224AB,
0x300C1494,
0x144224AB,
0x300C149C,
0x148224AB,
0x300C14A0,
0x14C224AB,
0x300C14A4,
0x110124AB,
0x300C14A8,
0x114124AB,
0x300C14AC,
0x118124AB,
0x300C14B4,
0x160224AB,
0x300C14B0,
0x104124AB,
0x300C1454,
0x1080246B,
0x300C1458,
0x10C0246B,
0x300C1450,
0x7300240A,
0x30001410,
0x30011414,
0x30021418,
0x3003141C,
0x30041420,
0x30051424,
0x30061428,
0x3007142C,
0x30081430,
0x30091434,
0x300A1438,
0x300B143C,
0x301B1444,
0x301F1448,
0x301D144C,
0x300C1440,
0x3E022480,
0x87802020,
0x704126AB,
0x00030000,
0x704126AB,
0x00080000,
0x720226AB,
0x00020000,
0x740226AB,
0x00020000,
0x728226AB,
0x00020000,
0x748226AB,
0x00020000,
0x074225AA,
0x01402002,
0x00802843,
0x000220AB,
0x00402040,
0x004220AB,
0x078225AA,
0x01412102,
0x00812943,
0x010221AB,
0x00412140,
0x014221AB,
0x70002E4C,
0x00000000,
0x00422A43,
0x7080240A,
0x7000264A,
0x807E2344,
0x0F8120E0,
0x05C40000,
0x000425AA,
0x00452545,
0x000425AB,
0x0F80210A,
0x80280000,
0x0040224A,
0x00801900,
0x8000244C,
0x0F8120E0,
0x05F40000,
0x8040244C,
0x0F8120E0,
0x06080000,
0x0F802020,
0x061C0000,
0x018020A8,
0x4A002810,
0x4A802A10,
0x0F802020,
0x06280000,
0x018020A8,
0x68002810,
0x68802910,
0x0F802020,
0x06280000,
0x018020A8,
0x6A002C10,
0x6A802D10,
0x0F80210A,
0x80280000,
0x0000224A,
0x00801900,
0x018120AA,
0x07C02020,
0x7000264A,
0x7000264A,
0x7000264A,
0x7000264A,
0x7000264A,
0x1CFCC0F1,
0x1CFCB208,
0x1CFCB248,
0x1CFCB288,
0x1CFCB2C8,
0xC5E1B308,
0xC7E1C6E1,
0x341C2442,
0x0040244A,
0x1040224A,
0x104A2A00,
0x00872B40,
0x70492E00,
0x00040000,
0x02472702,
0x00872700,
0x1080200A,
0x0000200A,
0x823E2702,
0x0F8420E0,
0x09600000,
0x1000234A,
0x12CD2000,
0x128B2300,
0x12CE2000,
0x128B2300,
0x12CF2000,
0x128B2300,
0x12C12000,
0x128B2300,
0x907E2247,
0x0F8120E0,
0x087C0000,
0x90BE2247,
0x0F8120E0,
0x07A00000,
0x813E2047,
0x0F8120E0,
0x07180000,
0x13401D00,
0x13801E00,
0x13C01F00,
0x00401900,
0x100D1500,
0x100E1600,
0x100F1700,
0x00011100,
0x0F802020,
0x07380000,
0x13401D00,
0x100D1500,
0x13801E00,
0x100E1600,
0x13C01F00,
0x100F1700,
0x00401900,
0x00011100,
0x1200240A,
0x933E2507,
0x1340210A,
0x0F8220E0,
0x09480000,
0x12882000,
0x1200240A,
0x933E2607,
0x1380210A,
0x0F8220E0,
0x09480000,
0x12882000,
0x1200240A,
0x933E2707,
0x13C0210A,
0x0F8220E0,
0x09480000,
0x12882000,
0x1200240A,
0x833E2107,
0x1040210A,
0x0F8220E0,
0x09480000,
0x12882000,
0x0F802020,
0x069C0000,
0x813E2047,
0x0F8120E0,
0x07D40000,
0x13441D00,
0x13841E00,
0x13C41F00,
0x00441900,
0x110D1500,
0x110E1600,
0x110F1700,
0x01011100,
0x0F802020,
0x07F40000,
0x13441D00,
0x110D1500,
0x13841E00,
0x110E1600,
0x13C41F00,
0x110F1700,
0x00441900,
0x01011100,
0x1200240A,
0x1F8C2404,
0xFFFF0000,
0x933E2507,
0x1340210A,
0x0F8220E0,
0x09480000,
0x12882000,
0x1200240A,
0x1F8C2404,
0xFFFF0000,
0x933E2607,
0x1380210A,
0x0F8220E0,
0x09480000,
0x12882000,
0x1200240A,
0x1F8C2404,
0xFFFF0000,
0x933E2707,
0x13C0210A,
0x0F8220E0,
0x09480000,
0x12882000,
0x1200240A,
0x1F8C2404,
0xFFFF0000,
0x833E2107,
0x1040210A,
0x0F8220E0,
0x09480000,
0x12882000,
0x0F802020,
0x069C0000,
0x813E2047,
0x0F8120E0,
0x08B00000,
0x13421D00,
0x13821E00,
0x13C21F00,
0x00421900,
0x108D1500,
0x108E1600,
0x108F1700,
0x00811100,
0x0F802020,
0x08D00000,
0x13421D00,
0x108D1500,
0x13821E00,
0x108E1600,
0x13C21F00,
0x108F1700,
0x00421900,
0x00811100,
0x1200240A,
0x1FC32484,
0x933E2507,
0x1340210A,
0x0F8220E0,
0x09480000,
0x12882000,
0x1200240A,
0x1FC32484,
0x933E2607,
0x1380210A,
0x0F8220E0,
0x09480000,
0x12882000,
0x1200240A,
0x1FC32484,
0x933E2707,
0x13C0210A,
0x0F8220E0,
0x09480000,
0x12882000,
0x1200240A,
0x1FC32484,
0x833E2107,
0x1040210A,
0x0F8220E0,
0x09480000,
0x12882000,
0x0F802020,
0x069C0000,
0x0000244A,
0x0200250A,
0x0300260A,
0x0240230A,
0x0F802020,
0x09600000,
0x0100200A,
0x341C2440,
0xC6C1C7C1,
0x1404C5C1,
0x1404320C,
0x1404320B,
0x1404320A,
0x14043209,
0xC0D13208,
0x07C02020,
0x1CFCC0F1,
0x2442B208,
0x240A341C,
0x20400000,
0x20400105,
0x20400206,
0x200A0307,
0x14001040,
0x15000000,
0x16000001,
0x17000002,
0x240A0003,
0x20400200,
0x20401105,
0x20401206,
0x1C001307,
0x1D000000,
0x1E000040,
0x1F000080,
0x244000C0,
0x1404341C,
0xC0D13208,
0x07C02020,
0x1CFCC0F1,
0x1CFCB208,
0x2442B248,
0x240A341C,
0x200A0000,
0x210A1040,
0x10001080,
0x10041000,
0x10041201,
0x10041202,
0x24401203,
0x24400105,
0x24400206,
0x1C000307,
0x14000000,
0x1D000000,
0x15000040,
0x1E000001,
0x16000080,
0x1F000002,
0x170000C0,
0x19000003,
0x19041000,
0x19041048,
0x19041088,
0x244010C8,
0x1404341C,
0x14043209,
0xC0D13208,
0x07C02020,
0x212B7FE0,
0x78E00000,
0x0000202A,
0xA1007FE0,
0x0D7AC0F1,
0x73280020,
0xDE007508,
0x66B8F006,
0x038122F0,
0xE601FFF7,
0x90C20EF7,
0x000005C9,
0x0D5AC0F1,
0x73280020,
0xDE007508,
0x66B8F006,
0x03812215,
0xE601FFF1,
0x90C20EF7,
0x000005A9,
0x0000222A,
0x7FE07945,
0x0000212B,
0x0000222A,
0x7FE07A26,
0x0000222B,
0xA0207FE0,
0x7FE08000,
0x78E0A100,
0xA8207FE0,
0x7FE08800,
0x78E0A900,
0xB0207FE0,
0x7FE09800,
0x78E0B100,
0x79458040,
0xA0207FE0,
0x0CEEC0F1,
0x76080000,
0x721A7728,
0xF012D900,
0x0E8A7835,
0x71C9FFEF,
0x71A9E610,
0x69A4F00A,
0x93630FF1,
0x20F0700A,
0xE1010040,
0x10101E04,
0x83C209EF,
0x0000051D,
0x0CB6C0F1,
0x76080000,
0x721A7728,
0xF013DA00,
0x20812015,
0xFFEF0E4E,
0xE61070C9,
0xF00B72A9,
0x0FF16AA4,
0x16049343,
0x20151401,
0xE201208C,
0x0AF1A420,
0x04E583C2,
0x78E00000,
0x0C7AC0F1,
0xC1A10000,
0x76487728,
0xC040731A,
0xF01ED800,
0x10012615,
0x20022015,
0x0E66C000,
0xC000FFCF,
0xC040E010,
0xF01270A9,
0x0FE968A4,
0xC1009343,
0x100226F0,
0xC100A140,
0x200C2015,
0xE0018140,
0xC100A440,
0xC140E104,
0x83C208E1,
0x0020048D,
0x78E0C0A1,
0x00402069,
0x7000264A,
0x7000264A,
0x7000264A,
0x78E07EE0,
0x00007EE0,
0xC5E1C0F1,
0x70CFC1A2,
0x1D980003,
0xFFEF0EEA,
0x70CF718B,
0x1D9C0003,
0xFFEF0EDE,
0xC000C181,
0x000075CF,
0x081B0AC4,
0xC001005E,
0x20CAB8E1,
0x00000F82,
0x20E3AF80,
0x21CA0342,
0x70CF0062,
0x204C0003,
0xD9047D60,
0x000370CF,
0x7D60204C,
0x71CFD900,
0x80000000,
0x000370CF,
0x7D602050,
0x70CF8120,
0x204C0003,
0xD9027D60,
0x00200419,
0x78E0C0A2,
0x0B9AC0F1,
0x24820000,
0xDE003110,
0x8022F015,
0x80A680E4,
0xE5017D22,
0xB80BD85D,
0x71A97835,
0xFFEF0EC2,
0xD817728B,
0x78F5B80D,
0x0E7E71A9,
0x728BFFEF,
0x0E17E601,
0x70CF1093,
0x80000000,
0x8021EEE7,
0x80A580E3,
0x70CFF1E6,
0x1D980003,
0xFFEF0E2E,
0x70CFD902,
0x1D9C0003,
0xFFEF0E22,
0x758BD902,
0x1F1F2580,
0x70CF71A9,
0x1C200003,
0xFFEF0E12,
0x0F0F2182,
0x96001501,
0x2480748B,
0xB8851010,
0x70CFA400,
0x1C200003,
0xFFEF0DF2,
0x96011501,
0x0020036D,
0x31102480,
0xC1A1C0F1,
0x000370CF,
0x0DDE1C08,
0x718BFFEF,
0x70CFC100,
0x1C080003,
0x0DCAB985,
0xC140FFEF,
0xC0D1C0A1,
0x78E07EE0,
0xC5E1C0F1,
0x208AC1A4,
0x0D4A02C4,
0xD908FFEF,
0x000370CF,
0x75CF1F20,
0x0AC80000,
0x718B7D60,
0x000370CF,
0x7D601F2C,
0x70CFC182,
0x1F240003,
0xC1817D60,
0x000370CF,
0x7D601F30,
0xC200C183,
0x7A04C002,
0xC101C240,
0x7824C003,
0x0A15C041,
0x70CF029E,
0x1F200003,
0xFFEF0D62,
0xFF9B7148,
0x2184C101,
0xF2088004,
0x000370CF,
0x0D4E1F24,
0xFFB3FFCF,
0x2044C001,
0xF20B8801,
0x000370CF,
0x0D3A1F24,
0xFFD5FFCF,
0x002002C5,
0x02C1C0A4,
0xC0A40020,
0xC1A1C0F1,
0x0CC2718B,
0x208AFFEF,
0xC00002C4,
0x00DE080D,
0xC0A1FFD6,
0x7EE0C0D1,
0xC0D1C0A1,
0x78E07EE0,
0x78E07EE0,
0x0A1AC0F1,
0xD9010020,
0x30102482,
0x76CFDF00,
0x80000000,
0xA6E1A6E0,
0xA6E3A6E2,
0xA6E5A6E4,
0xA6E7A6E6,
0x000370CF,
0x75CF1F08,
0x0AC40000,
0xA6E87D60,
0x000370CF,
0x71CF1F0C,
0x15550000,
0x70CF7D40,
0x1F000003,
0xD91A7D60,
0x000370CF,
0x71CF1F04,
0x1AAA0000,
0x70CF7D40,
0x1C380003,
0xD90F7D60,
0x000370CF,
0x71CF1C04,
0x3C200000,
0x70CF7D40,
0x1C800003,
0xD9047D60,
0x000370CF,
0x7D601C84,
0x70CFD904,
0x1D800003,
0xD9047D60,
0x000370CF,
0x7D601D84,
0x70CFD904,
0x1C080003,
0xD9157D60,
0x000370CF,
0x7D601C20,
0x70CFD915,
0xAFC40000,
0xFFEF0C4E,
0x70CF6E24,
0xAFC80000,
0xFFEF0C42,
0x15012640,
0x000070CF,
0x0C36AFCC,
0x2640FFEF,
0x70CF1201,
0xAFD00000,
0xFFEF0C26,
0x16012640,
0x000070CF,
0x0C1AAFD4,
0x2640FFEF,
0x70CF1301,
0xAFD80000,
0xFFEF0C0A,
0x17012640,
0x000070CF,
0x0BFEAFDC,
0x2640FFEF,
0x70CF1401,
0xAFE00000,
0xFFEF0BEE,
0x18012640,
0x86218605,
0x7905B808,
0x000370CF,
0x7D401C88,
0x86228606,
0x7905B808,
0x000370CF,
0x7D401C8C,
0x000370CF,
0x7D601D88,
0x70CF8623,
0x1D900003,
0x86277D60,
0x000370CF,
0x7D601D8C,
0x70CF8624,
0x1D940003,
0x86287D60,
0x000370CF,
0x7D601F14,
0x0010218A,
0x000370CF,
0x7D601F2C,
0x0010218A,
0x000370CF,
0x7D601F18,
0x0804218A,
0x000370CF,
0x7D601F30,
0x0804218A,
0x000370CF,
0x7D601F1C,
0x208AD902,
0x0AF60284,
0xD908FFEF,
0x000070CF,
0x0B56AFC0,
0x71C9FFEF,
0x000070CF,
0x7D60AF80,
0x71E971E9,
0x2415F005,
0xA0E03040,
0x218CE101,
0xF6BB8004,
0xD85D728B,
0x0B56B80B,
0x218AFFEF,
0x70CF0010,
0x1C080003,
0xFFEF0B3E,
0xF001D920,
0xB6881CFC,
0xB6481CFC,
0xB6081CFC,
0xB5C81CFC,
0xB5881CFC,
0xB5481CFC,
0xB5081CFC,
0xB4C81CFC,
0xB4881CFC,
0xB4481CFC,
0xB4081CFC,
0xB3C81CFC,
0xB3881CFC,
0x1CFC7FE0,
0x78E0B348,
0xDD38DC04,
0x78E0F035,
0xDD34DC04,
0x78E0F033,
0xDD30DC04,
0x78E0F031,
0xDD2CDC04,
0x78E0F02F,
0xDD28DC04,
0x78E0F02D,
0xDD24DC04,
0x78E0F02B,
0xDD20DC04,
0x78E0F029,
0xDD1CDC04,
0x78E0F027,
0xDD18DC04,
0x78E0F025,
0xDD14DC04,
0x78E0F023,
0xDD10DC04,
0x78E0F021,
0xDD0CDC04,
0x78E0F01F,
0xDD08DC04,
0x78E0F01C,
0xDD04DC04,
0x1434F019,
0x1430301A,
0x142C3019,
0x14283018,
0x14243017,
0x14203016,
0x141C3015,
0x14183014,
0x14143013,
0x14103012,
0x140C3011,
0xC7023010,
0x24B0C601,
0x24B0334D,
0x7EE0331F,
0x000071CF,
0x79142498,
0xE00A7815,
0x60387FE0,
0x7000264A,
0x00007EE0,
0x00000000,
0x00000000,
};
